{
  "name": "Automind — AI Automation, Web, App, Testing, SEO, Design, Video & Content",
  "short_name": "Automind",
  "description": "AI automation, web and app development, testing, SEO, design, video editing, and content writing services. Automate. Innovate. Elevate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
